<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_rate"
            android:title="Rate Us" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About Us" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_more"
                android:icon="@drawable/ic_more"
                android:title="More Apps" />
        </menu>
    </item>

</menu>
