<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="300dp"
    android:orientation="vertical">

    <RatingBar
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:numStars="5"
        android:stepSize="1"
        />

    <Button
        android:id="@+id/later"
        android:layout_below="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Later"
        android:textColor="@color/colorAccent"
        />

    <Button
        android:id="@+id/submitrating"
        android:layout_below="@+id/ratingbar"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="Submit"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>